{
    "configurations": [
        {
            "type": "java",
            "name": "WoCoServer",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.imdea.software.WoCoServer",
            //<listenaddress> <listenport> <cleaning> <threadcount> [<nclients> default:1]
            "args": "localhost 4444 true 2"
        },
        {
            "type": "java",
            "name": "WoCoClient",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "org.imdea.software.WoCoClient",
            //<servername> <serverport> <documentsize(KiB)> <opcount(x1000)> [<seed>]
            "args": "localhost 4444 50 6"
        }
    ]
}